#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=185
editor.fx.0.y=1072
objectbench.height=179
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7600102669404517
package.editor.height=587
package.editor.width=1424
package.editor.x=185
package.editor.y=1072
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=170
target1.y=10
target2.height=70
target2.name=example2.txt
target2.type=TextTarget
target2.width=120
target2.x=170
target2.y=90
target3.height=50
target3.name=PerimeterRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=100
